{"name":"Reagent Mass Calculator","short_name":"Reagent Calculator","start_url":"/rip_frontend/","display":"standalone","background_color":"#fdfdfd","theme_color":"#db4938","lang":"en","scope":"/rip_frontend/","orientation":"portrait-primary","icons":[{"src":"/img/logo192.png","type":"image/png","sizes":"192x192"},{"src":"/img/logo512.png","type":"image/png","sizes":"512x512"}]}
